## Tugas SQL 2
**Anas Irfan** <br>
_Big Data Kelas B_


### Skema Database
<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

 Import Database

In [34]:
import pymysql
import os
import pandas as pd

# Open database connection
conn = pymysql.connect(host='localhost', port=3306, user='root', passwd='', db='classicmodels')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### Latihan:
#### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

In [35]:
# Report the account representative for each customer.
run("""
SELECT c.customerName, CONCAT(c.contactFirstName,' ',c.contactLastName) AS customerContact, e.employeeNumber, CONCAT(e.firstName,' ',e.lastName) AS employeeName
FROM customers c INNER JOIN  employees e
ON c.salesRepEmployeeNumber = e.employeeNumber
""")

,customerName,customerContact,employeeNumber,employeeName
0,Mini Gifts Distributors Ltd.,Susan Nelson,1165,Leslie Jennings
1,Mini Wheels Co.,Julie Murphy,1165,Leslie Jennings
2,Technics Stores Inc.,Juri Hashimoto,1165,Leslie Jennings
3,Corporate Gift Ideas Co.,Julie Brown,1165,Leslie Jennings
4,The Sharp Gifts Warehouse,Sue Frick,1165,Leslie Jennings
5,Signal Collectibles Ltd.,Sue Taylor,1165,Leslie Jennings
6,Signal Gift Stores,Jean King,1166,Leslie Thompson
7,Toys4GrownUps.com,Julie Young,1166,Leslie Thompson
8,Boards & Toys Co.,Mary Young,1166,Leslie Thompson
9,Collectable Mini Designs Co.,Valarie Thompson,1166,Leslie Thompson
10,"Men 'R' US Retailers, Ltd.",Brian Chandler,1166,Leslie Thompson
11,West Coast Collectables Co.,Steve Thompson,1166,Leslie Thompson
12,Cambridge Collectables Co.,Jerry Tseng,1188,Julie Firrelli
13,Online Mini Collectables,Miguel Barajas,1188,Julie Firrelli
14,Mini Creations Ltd.,Wing Huang,1188,Julie Firrelli
15,"Classic Gift Ideas, Inc",Francisca Cervantes,1188,Julie Firrelli
16,Collectables For Less Inc.,Allen Nelson,1188,Julie Firrelli
17,Diecast Collectables,Valarie Franco,1188,Julie Firrelli
18,Diecast Classics Inc.,Kelvin Leong,1216,Steve Patterson
19,Auto-Moto Classics Inc.,Leslie Taylor,1216,Steve Patterson
20,Marta's Replicas Co.,Marta Hernandez,1216,Steve Patterson
21,Gifts4AllAges.com,Juri Yoshido,1216,Steve Patterson
22,Online Diecast Creations Co.,Dorothy Young,1216,Steve Patterson
23,FunGiftIdeas.com,Violeta Benitez,1216,Steve Patterson
24,Muscle Machine Inc,Jeff Young,1286,Foon Yue Tseng
25,American Souvenirs Inc,Keith Franco,1286,Foon Yue Tseng
26,Vitachrome Inc.,Michael Frick,1286,Foon Yue Tseng
27,Québec Home Shopping Network,Jean Fresnière,1286,Foon Yue Tseng
28,Classic Legends Inc.,Maria Hernandez,1286,Foon Yue Tseng
29,Super Scale Inc.,Leslie Murphy,1286,Foon Yue Tseng
...,...,...,...,...
70,Baane Mini Imports,Jonas Bergulfsen,1504,Barry Jones
71,"Blauer See Auto, Co.",Roland Keitel,1504,Barry Jones
72,"Volvo Model Replicas, Co",Christina Berglund,1504,Barry Jones
73,Herkku Gifts,Veysel Oeztan,1504,Barry Jones
74,"Clover Collections, Co.",Dean Cassidy,1504,Barry Jones
75,"Toms Spezialitäten, Ltd",Henriette Pfalzheim,1504,Barry Jones
76,"Norway Gifts By Mail, Co.",Jan Klaeboe,1504,Barry Jones
77,"Bavarian Collectables Imports, Co.",Michael Donnermeyer,1504,Barry Jones
78,Scandinavian Gift Ideas,Martha Larsson,1504,Barry Jones
79,"Australian Collectors, Co.",Peter Ferguson,1611,Andy Fixter
80,"Anna's Decorations, Ltd",Anna O'Hara,1611,Andy Fixter
81,Souveniers And Things Co.,Adrian Huxley,1611,Andy Fixter
82,"Australian Gift Network, Co",Ben Calaghan,1611,Andy Fixter
83,"Australian Collectables, Ltd",Sean Clenahan,1611,Andy Fixter
84,Handji Gifts& Co,Wendy Victorino,1612,Peter Marsh
85,"Down Under Souveniers, Inc",Mike Graham,1612,Peter Marsh
86,GiftsForHim.com,Wales MacKinlay,1612,Peter Marsh
87,"Extreme Desk Decorations, Ltd",Sarah McRoy,1612,Peter Marsh
88,Kelly's Gift Shop,Tony Snowden,1612,Peter Marsh
89,"Dragon Souveniers, Ltd.",Eric Natividad,1621,Mami Nishi
90,Osaka Souveniers Co.,Mory Kentary,1621,Mami Nishi
91,"King Kong Collectables, Co.",Mike Gao,1621,Mami Nishi
92,Cruz & Sons Co.,Arnold Cruz,1621,Mami Nishi
93,"Tokyo Collectables, Ltd",Akiko Shimamura,1621,Mami Nishi
94,Enaco Distributors,Eduardo Saavedra,1702,Martin Gerard
95,"Vida Sport, Ltd",Mihael Holz,1702,Martin Gerard
96,CAF Imports,Jesus Fernandez,1702,Martin Gerard
97,Precious Collectables,Braun Urs,1702,Martin Gerard
98,"Corrida Auto Replicas, Ltd",Martín Sommer,1702,Martin Gerard
99,"Iberia Gift Imports, Corp.",José Pedro Roel,1702,Martin Gerard

In [36]:
# Report total payments for Atelier graphique.
run("""
SELECT c.customerName, Sum(amount) AS totalPayment
FROM customers c INNER JOIN payments p
ON c.customerNumber=p.customerNumber
WHERE c.customerName LIKE 'Atelier%'
GROUP BY c.customerName
""")

        customerName  totalPayment
0  Atelier graphique      22314.36

In [37]:
# Report the total payments by date
run("""
SELECT paymentDate, Sum(amount) AS total
FROM payments 
GROUP BY paymentDate
""")

    paymentDate      total
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

In [38]:
# Report the products that have not been sold.
run("""
SELECT productCode, productName 
FROM products
WHERE productCode NOT IN (
SELECT DISTINCT productCode FROM orderdetails)
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

In [39]:
# List the amount paid by each customer.
run("""
SELECT c.customerName, SUM(p.amount) AS Total
FROM payments p INNER JOIN customers c
ON p.customerNumber = c.customerNumber
GROUP BY customerName
""")

                          customerName      Total
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associés & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Québec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialitäten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

In [40]:
# How many orders have been placed by Herkku Gifts?
run("""
SELECT c.customerName, COUNT(o.orderNumber) AS Transaction
FROM orders o INNER JOIN customers c
ON o.customerNumber = c.customerNumber
WHERE c.customerName LIKE 'Herkku Gifts'
GROUP BY c.customerName
""")

   customerName  Transaction
0  Herkku Gifts            3

Who are the employees in Boston

In [41]:
Who are the employees in Boston?
run("""
SELECT  CONCAT(e.firstName,' ',e.lastName) AS employeeName, o.city
FROM employees e INNER JOIN offices o
ON e.officeCode = o.officeCode
WHERE o.city LIKE 'Boston'
""")

Object `Boston` not found.

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

In [ ]:
Who are the employees in Boston

In [42]:
# Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT  c.customerName, p.amount
FROM customers c INNER JOIN payments p
ON c.customerNumber = p.customerNumber
WHERE p.amount > 100000
ORDER BY p.amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [43]:
# List the value of 'On Hold' orders.
run("""
SELECT  o.orderNumber,o.status,SUM(od.quantityOrdered * od.priceEach) AS Total
FROM orders o INNER JOIN orderdetails od
ON o.orderNumber = od.orderNumber
WHERE o.status LIKE "On Hold"
GROUP BY o.orderNumber
""")

   orderNumber   status     Total
0        10334  On Hold  23014.17
1        10401  On Hold  43525.04
2        10407  On Hold  52229.55
3        10414  On Hold  50806.85

In [44]:
# Report the number of orders 'On Hold' for each customer.
run("""
SELECT c.customerName, COUNT(o.orderNumber) AS transaction_onHold
FROM orders o INNER JOIN customers c
ON o.customerNumber = c.customerNumber
WHERE o.status LIKE 'On Hold'
GROUP BY c.customerName
""")

                customerName  transaction_onHold
0          Gifts4AllAges.com                   1
1    Tekni Collectables Inc.                   1
2  The Sharp Gifts Warehouse                   1
3   Volvo Model Replicas, Co                   1

In [45]:
# List products sold by order date.
run("""
SELECT p.productName, o.orderDate
FROM products p, orders o, orderdetails od
WHERE od.productCode = p.productCode AND o.orderNumber = od.orderNumber
ORDER BY o.orderDate
""")

                                      productName   orderDate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                       1932 Model A Ford J-Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                                1982 Camaro Z28  2003-01-29
18                    1980’s GM Manhattan Express  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                                 1958 Setra Bus  2003-01-29
22                               1940s Ford truck  2003-01-29
23                       1962 Volkswagen Microbus  2003-01-29
24                             1934 Ford V8 Coupe  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                              1957 Chevy Pickup  2003-01-31
27                             1970 Dodge Coronet  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1998 Chrysler Plymouth Prowler  2003-01-31
...                                           ...         ...
2966                        1957 Ford Thunderbird  2005-05-29
2967                    1932 Model A Ford J-Coupe  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                              1982 Camaro Z28  2005-05-31
2978                  1980’s GM Manhattan Express  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981          1958 Chevy Corvette Limited Edition  2005-05-31
2982                               1958 Setra Bus  2005-05-31
2983                             1940s Ford truck  2005-05-31
2984                     1962 Volkswagen Microbus  2005-05-31
2985                            1957 Chevy Pickup  2005-05-31
2986                           1970 Dodge Coronet  2005-05-31
2987                       1962 LanciaA Delta 16V  2005-05-31
2988               1998 Chrysler Plymouth Prowler  2005-05-31
2989                     1952 Alpine Renault 1300  2005-05-31
2990                       1940 Ford Pickup Truck  2005-05-31
2991                        1926 Ford Fire Engine  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

In [46]:
# List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT p.productName, o.orderDate
FROM products p, orders o, orderdetails od
WHERE od.productCode = p.productCode AND o.orderNumber = od.orderNumber AND p.productName = '1940 Ford Pickup Truck'
ORDER BY o.orderDate DESC
""")

               productName   orderDate
0   1940 Ford Pickup Truck  2005-05-31
1   1940 Ford Pickup Truck  2005-05-01
2   1940 Ford Pickup Truck  2005-03-09
3   1940 Ford Pickup Truck  2005-02-17
4   1940 Ford Pickup Truck  2005-01-20
5   1940 Ford Pickup Truck  2004-12-10
6   1940 Ford Pickup Truck  2004-11-29
7   1940 Ford Pickup Truck  2004-11-18
8   1940 Ford Pickup Truck  2004-11-04
9   1940 Ford Pickup Truck  2004-10-21
10  1940 Ford Pickup Truck  2004-10-11
11  1940 Ford Pickup Truck  2004-09-08
12  1940 Ford Pickup Truck  2004-08-17
13  1940 Ford Pickup Truck  2004-07-19
14  1940 Ford Pickup Truck  2004-06-15
15  1940 Ford Pickup Truck  2004-05-04
16  1940 Ford Pickup Truck  2004-03-10
17  1940 Ford Pickup Truck  2004-01-29
18  1940 Ford Pickup Truck  2003-12-05
19  1940 Ford Pickup Truck  2003-11-25
20  1940 Ford Pickup Truck  2003-11-13
21  1940 Ford Pickup Truck  2003-11-06
22  1940 Ford Pickup Truck  2003-10-21
23  1940 Ford Pickup Truck  2003-09-19
24  1940 Ford Pickup Truck  2003-07-24
25  1940 Ford Pickup Truck  2003-05-28
26  1940 Ford Pickup Truck  2003-03-26
27  1940 Ford Pickup Truck  2003-01-29

In [47]:
# List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT c.customerName, o.orderNumber, SUM(od.quantityOrdered * od.priceEach) AS totalValue
FROM customers c, orders o, orderdetails od
WHERE o.customerNumber = c.customerNumber AND o.orderNumber = od.orderNumber 
GROUP BY o.orderNumber
HAVING totalValue > '25000'
""")

                     customerName  orderNumber  totalValue
0              Baane Mini Imports        10103    50218.95
1          Euro+ Shopping Channel        10104    40206.20
2        Danish Wholesale Imports        10105    53959.21
3                   Rovelli Gifts        10106    52151.81
4                 Cruz & Sons Co.        10108    51001.22
5    Motor Mint Distributors Inc.        10109    25833.14
6                  AV Stores, Co.        10110    48425.69
7       La Corne D'abondance, Co.        10114    33383.14
8         Dragon Souveniers, Ltd.        10117    44380.15
9           Salzburg Collectables        10119    35826.33
10     Australian Collectors, Co.        10120    45864.03
11           Marseille Mini Autos        10122    50824.66
12             Signal Gift Stores        10124    32641.98
13     Corrida Auto Replicas, Ltd        10126    57131.92
14             Muscle Machine Inc        10127    58841.35
15       Stylish Desk Decors, Co.        10129    29429.14
16   Mini Gifts Distributors Ltd.        10135    55601.84
17              Kelly's Gift Shop        10138    32077.44
18           Technics Stores Inc.        10140    38675.13
19            Suominen Souveniers        10141    29716.86
20   Mini Gifts Distributors Ltd.        10142    56052.56
21            Mini Creations Ltd.        10143    41016.75
22              Toys4GrownUps.com        10145    50342.74
23     Collectables For Less Inc.        10147    32680.31
24        Anna's Decorations, Ltd        10148    41554.73
25       Signal Collectibles Ltd.        10149    29997.09
26        Dragon Souveniers, Ltd.        10150    38350.15
27        Oulu Toy Supplies, Inc.        10151    32723.04
28         Euro+ Shopping Channel        10153    44939.85
29           Toys of Finland, Co.        10155    37602.48
..                            ...          ...         ...
162        Euro+ Shopping Channel        10380    34404.21
163      Corporate Gift Ideas Co.        10381    32626.09
164  Mini Gifts Distributors Ltd.        10382    47765.59
165        Euro+ Shopping Channel        10383    36851.98
166        Euro+ Shopping Channel        10386    46968.52
167              FunGiftIdeas.com        10388    30293.77
168       Scandinavian Gift Ideas        10389    27966.54
169  Mini Gifts Distributors Ltd.        10390    55902.50
170       Anna's Decorations, Ltd        10391    29848.52
171    Down Under Souveniers, Inc        10393    33593.32
172  Mini Gifts Distributors Ltd.        10396    27695.54
173            Reims Collectables        10398    46656.94
174             Kelly's Gift Shop        10399    30253.75
175     The Sharp Gifts Warehouse        10400    31755.34
176       Tekni Collectables Inc.        10401    43525.04
177         UK Collectables, Ltd.        10403    37258.94
178    Down Under Souveniers, Inc        10404    41426.81
179                   Mini Caravy        10405    35157.75
180     The Sharp Gifts Warehouse        10407    52229.55
181               GiftsForHim.com        10410    36442.34
182  Québec Home Shopping Network        10411    29070.38
183        Euro+ Shopping Channel        10412    46895.48
184               Gift Depot Inc.        10413    28500.78
185             Gifts4AllAges.com        10414    50806.85
186           L'ordine Souveniers        10416    35362.26
187        Euro+ Shopping Channel        10417    28574.90
188         Salzburg Collectables        10419    52420.07
189     Souveniers And Things Co.        10420    42251.51
190        Euro+ Shopping Channel        10424    29310.30
191             La Rochelle Gifts        10425    41623.44

[192 rows x 3 columns]

In [48]:
# Are there any products that appear on all orders?
#tidak ada
run("""
SELECT 
    productName,
    COUNT(t1.orderNumber) AS jumlah_order
FROM
    ((orderdetails t1
    INNER JOIN
    products t2 
        ON t1.productCode = t2.productCode)
    INNER JOIN
    orders t3 
        ON t1.orderNumber = t3.orderNumber)  
GROUP BY productName      
ORDER BY jumlah_order
""")

                                     productName  jumlah_order
0                          1957 Ford Thunderbird            24
1                              1952 Citroen-15CV            24
2               1936 Mercedes Benz 500k Roadster            25
3                          1965 Aston Martin DB5            25
4                             1911 Ford Town Car            25
5                 1948 Porsche Type 356 Roadster            25
6                   1999 Indy 500 Monte Carlo SS            25
7                             1949 Jaguar XK 120            25
8                      1969 Chevrolet Camaro Z28            25
9                            2002 Chevy Corvette            25
10           1932 Alfa Romeo 8C2300 Spider Sport            25
11                      1917 Grand Touring Sedan            25
12                    1970 Chevy Chevelle SS 454            25
13                     1966 Shelby Cobra 427 S/C            25
14                         The Schooner Bluenose            27
15                       1982 Lamborghini Diablo            27
16                      Collectable Wooden Train            27
17                     1971 Alpine Renault 1600s            27
18                                   The Titanic            27
19                            1968 Dodge Charger            27
20                         1976 Ford Gran Torino            27
21                               1993 Mazda RX-7            27
22                           1904 Buick Runabout            27
23                     1957 Corvette Convertible            27
24                   1948 Porsche 356-A Roadster            27
25        1950's Chicago Surface Lines Streetcar            27
26                     1974 Ducati 350 Mk3 Desmo            27
27                         18th century schooner            27
28                1962 City of Detroit Streetcar            27
29                       1982 Ducati 900 Monster            27
..                                           ...           ...
79                America West Airlines B757-200            28
80                                 ATA: B757-300            28
81                              2002 Suzuki XREO            28
82                     1937 Horch 930V Limousine            28
83                          1937 Lincoln Berline            28
84                              1940s Ford truck            28
85                   1980s Black Hawk Helicopter            28
86                             1997 BMW R 1100 S            28
87   1996 Peterbilt 379 Stake Bed with Outrigger            28
88                        1964 Mercedes Tour Bus            28
89                   1939 Chevrolet Deluxe Coupe            28
90                  1930 Buick Marquette Phaeton            28
91                                P-51-D Mustang            28
92     1938 Cadillac V-16 Presidential Limousine            28
93                      1952 Alpine Renault 1300            28
94                           1972 Alfa Romeo GTA            28
95                        1999 Yamaha Speed Boat            28
96                            F/A 18 Hornet 1/72            28
97                      1917 Maxwell Touring Car            28
98                     American Airlines: MD-11S            28
99                      Corsair F4U ( Bird Cage)            28
100                       1940 Ford Pickup Truck            28
101                        1936 Chrysler Airflow            28
102     1936 Mercedes-Benz 500K Special Roadster            28
103                      1939 Cadillac Limousine            28
104                  1980’s GM Manhattan Express            28
105                  1954 Greyhound Scenicruiser            28
106               1998 Chrysler Plymouth Prowler            28
107                     1928 Ford Phaeton Deluxe            28
108                  1992 Ferrari 360 Spider red            53

[109 rows x 2 columns]

In [49]:
# List the names of products sold at less than 80% of the MSRP.
run("""
SELECT productName, buyPrice, MSRP
FROM products 
WHERE buyPrice < (MSRP * .8)
""")

                                     productName  buyPrice    MSRP
0          1969 Harley Davidson Ultimate Chopper     48.81   95.70
1                       1952 Alpine Renault 1300     98.58  214.30
2                          1996 Moto Guzzi 1100i     68.99  118.94
3           2003 Harley-Davidson Eagle Drag Bike     91.02  193.66
4                            1972 Alfa Romeo GTA     85.68  136.00
5                         1962 LanciaA Delta 16V    103.42  147.74
6                              1968 Ford Mustang     95.34  194.57
7                              2001 Ferrari Enzo     95.59  207.80
8                                 1958 Setra Bus     77.90  136.67
9                               2002 Suzuki XREO     66.27  150.62
10                            1969 Corvair Monza     89.14  151.08
11                            1968 Dodge Charger     75.16  117.44
12                              1969 Ford Falcon     83.05  173.02
13                       1970 Plymouth Hemi Cuda     31.92   79.80
14                             1957 Chevy Pickup     55.70  118.50
15                            1969 Dodge Charger     58.73  115.16
16                        1940 Ford Pickup Truck     58.33  116.67
17                               1993 Mazda RX-7     83.51  141.54
18                          1937 Lincoln Berline     60.62  102.74
19      1936 Mercedes-Benz 500K Special Roadster     24.26   53.91
20                         1965 Aston Martin DB5     65.96  124.44
21                   1980s Black Hawk Helicopter     77.27  157.69
22                      1917 Grand Touring Sedan     86.70  170.00
23                   1948 Porsche 356-A Roadster     53.90   77.00
24                              1995 Honda Civic     93.89  142.25
25                1998 Chrysler Plymouth Prowler    101.51  163.73
26                            1911 Ford Town Car     33.30   60.54
27                        1964 Mercedes Tour Bus     74.86  122.73
28                     1932 Model A Ford J-Coupe     58.48  127.13
29                         1926 Ford Fire Engine     24.92   60.77
..                                           ...       ...     ...
80             1992 Porsche Cayenne Turbo Silver     69.78  118.28
81                         1936 Chrysler Airflow     57.46   97.39
82                       1900s Vintage Tri-Plane     36.23   72.45
83                         1961 Chevrolet Impala     32.33   80.84
84                   1980’s GM Manhattan Express     53.93   96.31
85                              1997 BMW F650 ST     66.92   99.89
86                             1982 Ducati 996 R     24.14   40.23
87                   1954 Greyhound Scenicruiser     25.98   54.11
88        1950's Chicago Surface Lines Streetcar     26.72   62.14
89   1996 Peterbilt 379 Stake Bed with Outrigger     33.61   64.64
90                      1928 Ford Phaeton Deluxe     33.02   68.79
91                     1974 Ducati 350 Mk3 Desmo     56.13  102.05
92                  1930 Buick Marquette Phaeton     27.06   43.64
93              Diamond T620 Semi-Skirted Tanker     68.29  115.75
94                1962 City of Detroit Streetcar     37.49   58.58
95                            2002 Yamaha YZR M1     34.17   81.36
96                         The Schooner Bluenose     34.00   66.67
97                   American Airlines: B767-300     51.15   91.34
98                                 The Mayflower     43.30   86.61
99                                    HMS Bounty     39.83   90.52
100               America West Airlines B757-200     68.80   99.72
101                    The USS Constitution Ship     33.97   72.28
102                              1982 Camaro Z28     46.53  101.15
103                                ATA: B757-300     59.33  118.65
104                           F/A 18 Hornet 1/72     54.40   80.00
105                                  The Titanic     51.09  100.17
106                               The Queen Mary     53.63   99.31
107                    American Airlines: MD-11S     36.27   74.03
108                             Boeing X-32A JSF     32.77   49.66
109                                   Pont Yacht     33.30   54.60

[110 rows x 3 columns]

In [50]:
# Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT p.productName, p.buyPrice, od.priceEach
FROM products p, orderdetails od
WHERE p.productCode = od.productCode AND od.priceEach >= (p.buyPrice*2)
""")

                              productName  buyPrice  priceEach
0                1952 Alpine Renault 1300     98.58     214.30
1                1952 Alpine Renault 1300     98.58     197.16
2                1952 Alpine Renault 1300     98.58     205.73
3                1952 Alpine Renault 1300     98.58     212.16
4                1952 Alpine Renault 1300     98.58     207.87
5                1952 Alpine Renault 1300     98.58     203.59
6                1952 Alpine Renault 1300     98.58     203.59
7                1952 Alpine Renault 1300     98.58     205.73
8                1952 Alpine Renault 1300     98.58     214.30
9                1952 Alpine Renault 1300     98.58     205.73
10               1952 Alpine Renault 1300     98.58     210.01
11               1952 Alpine Renault 1300     98.58     201.44
12               1952 Alpine Renault 1300     98.58     214.30
13               1952 Alpine Renault 1300     98.58     199.30
14               1952 Alpine Renault 1300     98.58     205.73
15               1952 Alpine Renault 1300     98.58     201.44
16   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
17   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
18   2003 Harley-Davidson Eagle Drag Bike     91.02     191.72
19   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
20   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
21   2003 Harley-Davidson Eagle Drag Bike     91.02     193.66
22   2003 Harley-Davidson Eagle Drag Bike     91.02     187.85
23   2003 Harley-Davidson Eagle Drag Bike     91.02     189.79
24   2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
25                      1968 Ford Mustang     95.34     190.68
26                      1968 Ford Mustang     95.34     192.62
27                      2001 Ferrari Enzo     95.59     205.72
28                      2001 Ferrari Enzo     95.59     195.33
29                      2001 Ferrari Enzo     95.59     193.25
..                                    ...       ...        ...
470                            HMS Bounty     39.83      83.28
471                            HMS Bounty     39.83      85.99
472                            HMS Bounty     39.83      83.28
473                            HMS Bounty     39.83      89.61
474                            HMS Bounty     39.83      81.47
475                            HMS Bounty     39.83      86.90
476                            HMS Bounty     39.83      85.99
477                            HMS Bounty     39.83      85.09
478                            HMS Bounty     39.83      82.37
479             The USS Constitution Ship     33.97      72.28
480             The USS Constitution Ship     33.97      69.39
481             The USS Constitution Ship     33.97      69.39
482             The USS Constitution Ship     33.97      67.94
483             The USS Constitution Ship     33.97      69.39
484             The USS Constitution Ship     33.97      68.67
485             The USS Constitution Ship     33.97      71.56
486             The USS Constitution Ship     33.97      68.67
487             The USS Constitution Ship     33.97      70.11
488             The USS Constitution Ship     33.97      69.39
489                       1982 Camaro Z28     46.53      94.07
490                       1982 Camaro Z28     46.53      97.10
491                       1982 Camaro Z28     46.53     101.15
492                       1982 Camaro Z28     46.53      95.08
493                       1982 Camaro Z28     46.53     101.15
494                       1982 Camaro Z28     46.53      96.09
495                       1982 Camaro Z28     46.53      94.07
496                       1982 Camaro Z28     46.53     100.14
497                       1982 Camaro Z28     46.53     101.15
498             American Airlines: MD-11S     36.27      74.03
499             American Airlines: MD-11S     36.27      73.29

[500 rows x 3 columns]

In [51]:
# List the products ordered on a Monday.
run("""
SELECT p.productName, o.orderDate, DAYNAME(o.orderDate) as dayNames 
FROM products p, orderdetails od, orders o
WHERE od.productCode = p.productCode AND o.orderNumber = od.orderNumber AND dayname(o.orderDate) = 'Monday'
""")

                               productName   orderDate dayNames
0    1969 Harley Davidson Ultimate Chopper  2003-02-24   Monday
1    1969 Harley Davidson Ultimate Chopper  2003-08-25   Monday
2    1969 Harley Davidson Ultimate Chopper  2003-12-01   Monday
3    1969 Harley Davidson Ultimate Chopper  2004-04-05   Monday
4    1969 Harley Davidson Ultimate Chopper  2004-06-28   Monday
5    1969 Harley Davidson Ultimate Chopper  2004-11-15   Monday
6                 1952 Alpine Renault 1300  2003-03-24   Monday
7                 1952 Alpine Renault 1300  2003-10-20   Monday
8                 1952 Alpine Renault 1300  2004-07-19   Monday
9                 1952 Alpine Renault 1300  2004-10-11   Monday
10                1952 Alpine Renault 1300  2004-11-29   Monday
11                   1996 Moto Guzzi 1100i  2003-02-24   Monday
12                   1996 Moto Guzzi 1100i  2003-08-25   Monday
13                   1996 Moto Guzzi 1100i  2003-12-01   Monday
14                   1996 Moto Guzzi 1100i  2004-01-12   Monday
15                   1996 Moto Guzzi 1100i  2004-06-28   Monday
16                   1996 Moto Guzzi 1100i  2004-09-27   Monday
17                   1996 Moto Guzzi 1100i  2004-11-15   Monday
18    2003 Harley-Davidson Eagle Drag Bike  2003-02-24   Monday
19    2003 Harley-Davidson Eagle Drag Bike  2003-08-25   Monday
20    2003 Harley-Davidson Eagle Drag Bike  2003-12-01   Monday
21    2003 Harley-Davidson Eagle Drag Bike  2004-01-12   Monday
22    2003 Harley-Davidson Eagle Drag Bike  2004-04-05   Monday
23    2003 Harley-Davidson Eagle Drag Bike  2004-06-28   Monday
24    2003 Harley-Davidson Eagle Drag Bike  2004-11-15   Monday
25                     1972 Alfa Romeo GTA  2003-04-28   Monday
26                     1972 Alfa Romeo GTA  2003-10-06   Monday
27                     1972 Alfa Romeo GTA  2004-11-01   Monday
28                     1972 Alfa Romeo GTA  2005-01-31   Monday
29                  1962 LanciaA Delta 16V  2004-07-19   Monday
..                                     ...         ...      ...
377                          ATA: B757-300  2003-12-01   Monday
378                          ATA: B757-300  2004-01-12   Monday
379                          ATA: B757-300  2004-06-28   Monday
380                     F/A 18 Hornet 1/72  2003-02-17   Monday
381                     F/A 18 Hornet 1/72  2003-10-06   Monday
382                     F/A 18 Hornet 1/72  2003-12-01   Monday
383                     F/A 18 Hornet 1/72  2004-01-12   Monday
384                     F/A 18 Hornet 1/72  2004-11-01   Monday
385                            The Titanic  2003-04-21   Monday
386                            The Titanic  2005-01-31   Monday
387                            The Titanic  2005-03-28   Monday
388                         The Queen Mary  2005-01-31   Monday
389                         The Queen Mary  2005-03-28   Monday
390              American Airlines: MD-11S  2003-02-17   Monday
391              American Airlines: MD-11S  2003-04-28   Monday
392              American Airlines: MD-11S  2003-06-16   Monday
393              American Airlines: MD-11S  2003-10-06   Monday
394              American Airlines: MD-11S  2004-01-12   Monday
395              American Airlines: MD-11S  2004-11-01   Monday
396              American Airlines: MD-11S  2005-01-31   Monday
397                       Boeing X-32A JSF  2003-02-17   Monday
398                       Boeing X-32A JSF  2003-04-28   Monday
399                       Boeing X-32A JSF  2003-06-16   Monday
400                       Boeing X-32A JSF  2003-10-06   Monday
401                       Boeing X-32A JSF  2004-11-01   Monday
402                       Boeing X-32A JSF  2004-11-15   Monday
403                       Boeing X-32A JSF  2005-01-31   Monday
404                       Boeing X-32A JSF  2005-05-09   Monday
405                             Pont Yacht  2005-01-31   Monday
406                             Pont Yacht  2005-03-28   Monday

[407 rows x 3 columns]

In [52]:
# What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT COUNT(p.productCode) as quantity
FROM products p, orderdetails od, orders o
WHERE od.productCode = p.productCode AND o.orderNumber = od.orderNumber AND o.status = 'On Hold'
""")

   quantity
0        44